<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyCSSandbox.exe" version="1.0.0.0" publicKeyToken="4f0a395929ee1ce1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyCSSandbox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyCSSandbox.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyCSSandbox.exe" size="7632">
      <assemblyIdentity name="MyCSSandbox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vNXCOxEfbc8hdjc0zBvv1vwKtGBdLQZIQTdlBlqLahg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyCSSandbox.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReadMe.txt" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8KLY8VGanis0bxp25c5nHc5e/b6JvYYZxRp30ZGdSco=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SE-108\Formulatrix" issuerKeyHash="957ed8da5c0e28b9a4031e450b0d5772205ff144" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mMFYqxEkLBnGKARM+7lx5fnccLVmxAL4B/hB7AJWdVg=</DigestValue></Reference></SignedInfo><SignatureValue>pnaC/wAxVBVmFd342BJwUe4DMYxQXB3nQMAB4UF60zV8WVzLM8c0opcpmlmYqBKLdMpInK1mUTYjBfJ/13EFYtcHr8U5t59LCQRzfjkFpUhDKULrZLpB8KfE7nkwnjLQJMA05W+D3gaFsLO2gefFA3IGARTPwgz1ZohdN/l1Cqo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ue8PRYA8OQyIYsh1hRsnvx1DqnKtpBXRDMHPPohnoOgvCUWmDkJzmDr9cInenZJEn7iBLv6xsM5U5VN9EFXz/Wko01C91VZGPbzvScjDzsvqCUh+gkZNLRUrukeBdpkT6BO5KY2HBOSC7226t5X2p3v/3DwxsgPSbtEqbVbP8ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58755602ec41f807f802c466b570dcf9e571b9fb4c0428c6192c2411ab58c198" Description="" Url=""><as:assemblyIdentity name="MyCSSandbox.exe" version="1.0.0.0" publicKeyToken="4f0a395929ee1ce1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SE-108\Formulatrix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P0F3ZfbGOdIDQG3GeBgWRRiCJ22i276Po4r43iwp6Ow=</DigestValue></Reference></SignedInfo><SignatureValue>BJTTRrTNABhFPQobNYcjQ4y7f7pyASa84fSgc4QcxMs+krj/QbZCxdTglTtR7AYLF6GStj/qK4OPw6X8DB5X51gaU3Eq9De6WZza+ZlRDaJ3QoK8WKEOCg52LR1uPLQeVxyulJKBXKV7ecqQxsWPoWLJA9oEXnNt9SlKdrgcMtA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ue8PRYA8OQyIYsh1hRsnvx1DqnKtpBXRDMHPPohnoOgvCUWmDkJzmDr9cInenZJEn7iBLv6xsM5U5VN9EFXz/Wko01C91VZGPbzvScjDzsvqCUh+gkZNLRUrukeBdpkT6BO5KY2HBOSC7226t5X2p3v/3DwxsgPSbtEqbVbP8ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQIKHDHthDvLRLFniAjByWUTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBFAC0AMQAwADgAXABGAG8AcgBtAHUAbABhAHQAcgBpAHgwHhcNMjMwMTI2MDkxMDU1WhcNMjQwMTI2MTUxMDU1WjAvMS0wKwYDVQQDHiQAUwBFAC0AMQAwADgAXABGAG8AcgBtAHUAbABhAHQAcgBpAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALnvD0WAPDkMiGLIdYUbJ78dQ6pyraQV0QzBzz6IZ6DoLwlFpg5Cc5g6/XCJ3p2SRJ+4gS7+sbDOVOVTfRBV8/1pKNNQvdVWRj2870nIw87L6glIfoJGTS0VK7pHgXaZE+gTuSmNhwTkgu9tureV9qd7/9w8MbID0m7RKm1Wz/GRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh3LLLqfXJSsHLX7V7b2D7cEUxt4pElOZulxNqWmtsiV7LDIBibvwjNj0utevVlT3g9WaQdUD2SVJZnIA6JKzGkuABvRSB54JzYVSd7nqWTK8RXZsD2NA5R2KrucXIIPQc2YQ3hBZ0M9tAk9orq+U1EDn9ohtXuaME8m0zC6miwk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>